<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" width="400" alt="Laravel Logo"></a></p>

<p align="center">
<a href="https://github.com/laravel/framework/actions"><img src="https://github.com/laravel/framework/workflows/tests/badge.svg" alt="Build Status"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/dt/laravel/framework" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/v/laravel/framework" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/l/laravel/framework" alt="License"></a>
</p>

## About Laravel

Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable and creative experience to be truly fulfilling. Laravel takes the pain out of development by easing common tasks used in many web projects, such as:

-   [Simple, fast routing engine](https://laravel.com/docs/routing).
-   [Powerful dependency injection container](https://laravel.com/docs/container).
-   Multiple back-ends for [session](https://laravel.com/docs/session) and [cache](https://laravel.com/docs/cache) storage.
-   Expressive, intuitive [database ORM](https://laravel.com/docs/eloquent).
-   Database agnostic [schema migrations](https://laravel.com/docs/migrations).
-   [Robust background job processing](https://laravel.com/docs/queues).
-   [Real-time event broadcasting](https://laravel.com/docs/broadcasting).

Laravel is accessible, powerful, and provides tools required for large, robust applications.

## Learning Laravel

Laravel has the most extensive and thorough [documentation](https://laravel.com/docs) and video tutorial library of all modern web application frameworks, making it a breeze to get started with the framework.

You may also try the [Laravel Bootcamp](https://bootcamp.laravel.com), where you will be guided through building a modern Laravel application from scratch.

If you don't feel like reading, [Laracasts](https://laracasts.com) can help. Laracasts contains thousands of video tutorials on a range of topics including Laravel, modern PHP, unit testing, and JavaScript. Boost your skills by digging into our comprehensive video library.

## Laravel Sponsors

We would like to extend our thanks to the following sponsors for funding Laravel development. If you are interested in becoming a sponsor, please visit the [Laravel Partners program](https://partners.laravel.com).

### Premium Partners

-   **[Vehikl](https://vehikl.com/)**
-   **[Tighten Co.](https://tighten.co)**
-   **[WebReinvent](https://webreinvent.com/)**
-   **[Kirschbaum Development Group](https://kirschbaumdevelopment.com)**
-   **[64 Robots](https://64robots.com)**
-   **[Curotec](https://www.curotec.com/services/technologies/laravel/)**
-   **[Cyber-Duck](https://cyber-duck.co.uk)**
-   **[DevSquad](https://devsquad.com/hire-laravel-developers)**
-   **[Jump24](https://jump24.co.uk)**
-   **[Redberry](https://redberry.international/laravel/)**
-   **[Active Logic](https://activelogic.com)**
-   **[byte5](https://byte5.de)**
-   **[OP.GG](https://op.gg)**

## Contributing

Thank you for considering contributing to the Laravel framework! The contribution guide can be found in the [Laravel documentation](https://laravel.com/docs/contributions).

## Code of Conduct

In order to ensure that the Laravel community is welcoming to all, please review and abide by the [Code of Conduct](https://laravel.com/docs/contributions#code-of-conduct).

## Security Vulnerabilities

If you discover a security vulnerability within Laravel, please send an e-mail to Taylor Otwell via [taylor@laravel.com](mailto:taylor@laravel.com). All security vulnerabilities will be promptly addressed.

## License

The Laravel framework is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).

---

# We need to build the Composer base to reuse packages we've installed

FROM composer:2.3 as composer_base

# We need to declare that we want to use the args in this build step

ARG PHP_EXTS="bcmath pdo pdo_mysql pcntl"
ARG PHP_PECL_EXTS="redis"

# First, create the application directory, and some auxilary directories for scripts and such

RUN mkdir -p /opt/apps/laravel-in-kubernetes /opt/apps/laravel-in-kubernetes/bin

# Next, set our working directory

WORKDIR /opt/apps/laravel-in-kubernetes

# We need to create a composer group and user, and create a home directory for it, so we keep the rest of our image safe,

# And not accidentally run malicious scripts

RUN addgroup -S composer \
 && adduser -S composer -G composer \
 && chown -R composer /opt/apps/laravel-in-kubernetes \
 && apk add --virtual build-dependencies --no-cache ${PHPIZE_DEPS} openssl ca-certificates libxml2-dev oniguruma-dev \
    && docker-php-ext-install -j$(nproc) ${PHP_EXTS} \
 && pecl install ${PHP_PECL_EXTS} \
 && docker-php-ext-enable ${PHP_PECL_EXTS} \
 && apk del build-dependencies

# Next we want to switch over to the composer user before running installs.

# This is very important, so any extra scripts that composer wants to run,

# don't have access to the root filesystem.

# This especially important when installing packages from unverified sources.

USER composer

# Copy in our dependency files.

# We want to leave the rest of the code base out for now,

# so Docker can build a cache of this layer,

# and only rebuild when the dependencies of our application changes.

COPY --chown=composer composer.json composer.lock ./

# Install all the dependencies without running any installation scripts.

# We skip scripts as the code base hasn't been copied in yet and script will likely fail,

# as `php artisan` available yet.

# This also helps us to cache previous runs and layers.

# As long as comoser.json and composer.lock doesn't change the install will be cached.

RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# Copy in our actual source code so we can run the installation scripts we need

# At this point all the PHP packages have been installed,

# and all that is left to do, is to run any installation scripts which depends on the code base

COPY --chown=composer . .

# Now that the code base and packages are all available,

# we can run the install again, and let it run any install scripts.

RUN composer install --no-dev --prefer-dist

# For the frontend, we want to get all the Laravel files,

# and run a production compile

FROM node:14 as frontend

# We need to copy in the Laravel files to make everything is available to our frontend compilation

COPY --from=composer_base /opt/apps/laravel-in-kubernetes /opt/apps/laravel-in-kubernetes

WORKDIR /opt/apps/laravel-in-kubernetes

# We want to install all the NPM packages,

# and compile the MIX bundle for production

RUN npm install

# For running things like migrations, and queue jobs,

# we need a CLI container.

# It contains all the Composer packages,

# and just the basic CLI "stuff" in order for us to run commands,

# be that queues, migrations, tinker etc.

FROM php:8.2-alpine as cli

ARG PHP_EXTS="bcmath pdo pdo_mysql pcntl"
ARG PHP_PECL_EXTS="redis"

WORKDIR /opt/apps/laravel-in-kubernetes

# We need to install some requirements into our image,

# used to compile our PHP extensions, as well as install all the extensions themselves.

# You can see a list of required extensions for Laravel here: https://laravel.com/docs/8.x/deployment#server-requirements

RUN apk add --virtual build-dependencies --no-cache ${PHPIZE_DEPS} openssl ca-certificates libxml2-dev oniguruma-dev && \
    docker-php-ext-install -j$(nproc) ${PHP_EXTS} && \
 pecl install ${PHP_PECL_EXTS} && \
 docker-php-ext-enable ${PHP_PECL_EXTS} && \
 apk del build-dependencies

# Next we have to copy in our code base from our initial build which we installed in the previous stage

COPY --from=composer_base /opt/apps/laravel-in-kubernetes /opt/apps/laravel-in-kubernetes
COPY --from=frontend /opt/apps/laravel-in-kubernetes/public /opt/apps/laravel-in-kubernetes/public

# We need a stage which contains FPM to actually run and process requests to our PHP application.

FROM php:8.2-fpm-alpine as fpm_server

# We need to declare that we want to use the args in this build step

ARG PHP_EXTS="bcmath pdo pdo_mysql pcntl"
ARG PHP_PECL_EXTS="redis"
WORKDIR /opt/apps/laravel-in-kubernetes

RUN apk add --virtual build-dependencies --no-cache ${PHPIZE_DEPS} openssl ca-certificates libxml2-dev oniguruma-dev && \
    docker-php-ext-install -j$(nproc) ${PHP_EXTS} && \
 pecl install ${PHP_PECL_EXTS} && \
 docker-php-ext-enable ${PHP_PECL_EXTS} && \
 apk del build-dependencies

# As FPM uses the www-data user when running our application,

# we need to make sure that we also use that user when starting up,

# so our user "owns" the application when running

USER www-data

# We have to copy in our code base from our initial build which we installed in the previous stage

COPY --from=composer_base --chown=www-data /opt/apps/laravel-in-kubernetes /opt/apps/laravel-in-kubernetes
COPY --from=frontend --chown=www-data /opt/apps/laravel-in-kubernetes/public /opt/apps/laravel-in-kubernetes/public

# We want to cache the event, routes, and views so we don't try to write them when we are in Kubernetes.

# Docker builds should be as immutable as possible, and this removes a lot of the writing of the live application.

RUN php artisan event:cache && \
 php artisan route:cache && \
 php artisan view:cache

    # We need an nginx container which can pass requests to our FPM container,

# as well as serve any static content.

FROM nginx:1.20-alpine as web_server

WORKDIR /opt/apps/laravel-in-kubernetes

# We need to add our NGINX template to the container for startup,

# and configuration.

COPY docker/nginx.conf.template /etc/nginx/templates/default.conf.template

# Copy in ONLY the public directory of our project.

# This is where all the static assets will live, which nginx will serve for us.

COPY --from=frontend /opt/apps/laravel-in-kubernetes/public /opt/apps/laravel-in-kubernetes/public

# We need a CRON container to the Laravel Scheduler.

# We'll start with the CLI container as our base,

# as we only need to override the CMD which the container starts with to point at cron

FROM cli as cron

WORKDIR /opt/apps/laravel-in-kubernetes

# We want to create a laravel.cron file with Laravel cron settings, which we can import into crontab,

# and run crond as the primary command in the forground

RUN touch laravel.cron && \
 echo "\* \* \* \* \* cd /opt/apps/laravel-in-kubernetes && php artisan schedule:run" >> laravel.cron && \
 crontab laravel.cron

CMD ["crond", "-l", "2", "-f"]

---
